<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#box{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		#box ul{
			width: 600px;
			height: 200px;
			margin-left: 0px;
			margin-right: 0px;
			transition:0 .3s;
		}
        #box ul li{
        	list-style: none;
        	width: 200px;
        	height: 200px;
        	float: left;
        }
        #box .btn .left,#box .btn .right{
        	position: absolute;
        	top: calc(50% - 15px);
        	width: 20px;
        	height: 30px;
        	background:rgba(0,0,0,.3);
        	color: #fff;
        	text-align: center;
        	line-height: 30px;
        	font-size: 20px;
        }
        .left{
        	left: 0px;
        }
        .right{
        	right: 0px;
        }
        .nav{
        	width: 60px;
        	height: 10px;
        	/*border: 2px solid green;*/
        	position: absolute;
        	left: calc(50% - 30px);
        	bottom: 10px;

        }
        .nav span{
        	width: 10px;
        	height: 10px;
        	background-color: #ccc;
        	float: left;
        	border-radius: 50%;
        	margin: 0px 4px;

        }
        .nav span.on{
                   background:#f40;
        }

	</style>
</head>
<body>
      <div id="box">
      	<ul>
      		<li><img src="images/5.jpg"></li>
      		<li><img src="images/6.jpg"></li>
      		<li><img src="images/7.jpg"></li>

      	</ul>
      	<div class="btn">
      		<div class="left"><</div>
      		<div class="right">></div>
      	</div>
      	<div class="nav">
      		<span class="on"></span>
      		<span></span>
      		<span></span>
      	</div>
      </div>
      <script type="text/javascript">
      	var ospan = document.getElementsByTagName("span");
      	 var oul= document.getElementsByTagName("ul")[0];
      	var obtn = document.getElementsByClassName("btn")[0];
      	 var odiv = obtn.getElementsByTagName("div");
      	  var obox = document.getElementById("box");
      	var index=0;
      	var num = 0;
      	var times=0;
         for(var i=0;i<ospan.length;i++){
         	ospan[i].ii = i;
                ospan[i].onclick = function(){
                	ospan[index].className = "";
                	index = this.ii;
                	this.className="on";
                	oul.style.marginLeft = -200*index+"px";
                	//obtn.style.marginLeft = -200*index+"px";
                }
         }
         for(var i=0;i<odiv.length;i++){
         	         odiv[i].iii = i;
                     odiv[i].onclick = function(){
                     	ospan[index].className = "";
                      num = this.iii;
                      if(num){
                        index++;
                        if(index>2){
                                index=0;
                        }
                      }else{
                          index--;
                          if(index<0){
                              index=2;
                          }
                      }
                          ospan[index].className = "on";
                      oul.style.marginLeft = -200*index+"px";
              }
         }
         obox.onmouseover = function(){
         	clearInterval(times);
         }
         obox.onmouseout = function(){
         	play();
         }

         function play(){
         times = setInterval(function(){
         	ospan[index].className = "";
                     index++;
                     if(index >2){
                      index =0;
                     }
                     ospan[index].className = "on";
                      oul.style.marginLeft = -200*index+"px";
         },2000);
     }

      </script>

</body>
</html>