<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8"/>
    <title>JS实现轮播图</title>
    <style  type="text/css">
    h1{
        text-align: center;
        margin: center;
    }
    *{ 
        padding: 0%;
        margin:0% 
    } 
    .main  {
        width: 900px;
        height: auto;
        margin: 50px auto;
        overflow: hidden;
    }

    .indexAere{
        width: auto;
        height:80px;
        /* border:solid coral ; */
        border-radius: 13px;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        width: 25%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        cursor:pointer;
    }
    .firstIndex{
        background: #ffcc00;
        border-radius: 10px;
    }
    .banner{
        background-position: top; 
        float: center;
        width:800px;
        height: 460px; 
        overflow: hidden;
    }
    .banner-slide{
        background-position: center;
        float: center;
        width: 800px;
        height: 460px;
        background-repeat: no-repeat;
    }
    .slide1{background-position: center;background-image: url("./Screenshots/001.png");}
    .slide2{background-image: url("./Screenshots/002.png");}
    .slide3{background-image: url("./Screenshots/003.png");}
    .slide4{background-image: url("./Screenshots/004.png");}
    .div{text-align:center;}
    .div img{vertical-align:middle;}
    .div:after{content:"";display:inline-block;vertical-align:middle;height:100%;width:0;}

    </style>
</head>
<body>
    <h1>JS实现轮播图</h1>
    <div class="main" id="main">
        <div class="indexAere" id="indexAere">
            <ul>
                <li class="firstIndex">首页</li>
                <li>第二页</li>
                <li>第三页</li>
                <li>第四页</li>

            </ul>
        </div>
        <div class="banner" id="banner" style="text-align:20px">
            <a href="#">
                <div class="banner-slide slide1" style="text-align:center"></div></a>
            <a href="#">
                <div class="banner-slide slide2" style="vertical-align:middle"></div></a>
            <a href="#">
                <div class="banner-slide slide3"></div></a>
            <a href="#">
                <div class="banner-slide slide4"></div></a>

        </div>

    </div>
    <script type="text/javascript">
    var timer=null,
        index=0,
        pics=document.getElementsByClassName("banner-slide"),
        lis=document.getElementsByTagName("li");
    function byID(id){
        return typeof(id)==="string"?document.getElementById(id):id;
    }
    function slideImg(){
        // alert("这个标记")
        var main=byID("main");
        var banner=byID("banner");
        main.onmouseover=function(){
            stopAutoPlay();
        }
        main.onmouseout=function(){
            startAutoPlay();
        }
        main.onmouseout();
        // alert("这个是一个标记")
        for (let i = 0; i < pics.length; i++) {
            lis[i].id=i;//每个li绑一个id
            lis[i].onmouseover=function(){//绑一个点击事件
                index=this.id;//获取当前li的inde值
                // alert(index)            
                changImg();
            } 
        }
    }
    function startAutoPlay(){
        timer=setInterval(function () {
            index++;
            if (index>3) {
                index=0;}
            changImg();
            },10000);
    }
    function stopAutoPlay(){
        if (timer) {
            clearInterval(timer);
        }  
    }
    function changImg(){
        for (let i = 0; i < pics.length; i++) {
            pics[i].style.display="none";
            lis[i].className="";
        pics[index].style.display="block";
        lis[index].className="firstIndex";   
        // alert("biaoji")         
        }
    }
    slideImg();

    </script>
</body>
</html>