*{
    box-sizing: border-box;
}

html,body{
    padding: 0px;
    margin: 0%;
}
div {
    /* border:solid 1px; */
    margin:5px;
}
a{
    text-decoration: none;
    color:#000;
}
div.preamble{
    height:696px;
    background-color: #F5F5F5
}
div.explanation{
    height:696px;
    /* background-color: #FFFFED; */
}
header[role="banner"]{
    height:696px;
    background-color: #061E2E;
    background-image: url(./182606herd7a3zxfxgt73r.gif) ;
    background-repeat: no-repeat ;
    background-position-y: bottom;
    background-position-x: center;
    background-size: 100% auto;

}


div.design-archives,div.zen-resources,div.design-selection{
    display:inline-block;
    vertical-align: top;
    position: relative;
    align-self: auto;
    
    /* float: left; */
    /* top:-50px; */
    /* right:-200px; */
}
li{
    list-style-type: none;
}
h1,h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    size: 8em;
    position: relative;
    top:60px;
    left:60px;
    color: #F03021;

}
footer{
    position: absolute;
    top:-1362px;
    right:7px;
    /* overflow: hidden; */
    /* background-color: #e9e9e9; */
}

footer a {
    float: right;
    width: 130px;
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
}
footer a:hover{
    text-decoration: underline;
}
div.summary{
    position: relative;
    top:-100px;
    left:1350px;
    color:#FFFFED;
    text-align: right;
    width:500px;
}
div.summary a{
    color:#FFFFED;  
}
div.summary p{
    padding: 0;
    margin: 0;
}


div.preamble{
    
    /* text-align: center; */
    /* color:#F03021; */
    /* padding-top: 3em; */
    background-image: url(./053040vbwssdsd0gdismsu.jpg.thumb.jpg);
    background-repeat: no-repeat;
    background-position: 600px;
}
div.preamble p{

    width:500px;
    height:5em;
    line-height: 2em;
    position: relative;
    left: 50px;
   
}
div.preamble h3{
    width:500px;
    padding-top: 6em;
    padding-bottom: 3em;
    position: relative;
    left:80px;

}


div.explanation{
    
    /* text-align: center; */
    /* color:rgb(126, 126, 126); */
    padding-top: 3em;
    background-image:url(./213207es68r663z8rxw338.jpg.thumb.jpg);
    background-position: 0;
    background-repeat:no-repeat;

}
div.explanation p{

    width:500px;
    height:5em;
    line-height: 2em;
    position: relative;
    left: 1300px;
    height: 10em;
}
div.explanation h3{
    width:500px;
    padding-top: 2em;
    padding-bottom: 3em;
    position: relative;
    left: 1300px;

}
.preamble{
    position: relative;
    top:-80px;
}
.main{
    position: relative;
    top:-80px;
}

.design-selection{
    left:100px;
    width:700px;
}

div.design-archives{ 
    width:300px;
    /* position: relative;
    left: 0px; */
}
div.zen-resources{
    width:300px;} 
aside.sidebar{
    position: relative;
    top:-80px;
}

div.participation{
    height:auto;
    /* text-align: center; */
    /* color:#F03021; */
    padding-top: 3em;
    padding-bottom: 3em;
    background-color:#F4F4F4;
}
div.participation p{

    width:600px;
    /* height:5em; */
    line-height: 2em;
    position: relative;
    left: 1000px;
    height: 7em;
    padding-bottom: 5em;
}
div.participation h3{
    width:600px;
    padding-top: 0em;
    padding-bottom: 0em;
    position: relative;
    left: 1200px;

}

div.benefits{
    width:400px;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
    line-height: 2em;
    position: relative;
    top:-500px;
    left: 200px;
    height: 7em;
    padding-bottom: 5em;
}
div.requirements{
    height:auto;
    /* text-align: center; */
    /* color:#F03021; */
    padding-top: 0em;
    padding-bottom: 3em;
}
div.requirements p{

    width:1300px;
    /* height:5em; */
    line-height: 1.8em;
    position: relative;
    left: 200px;
    height: 5em;
    /* padding-bottom: 5em; */
}
div.requirements h3{
    size:6em;
    text-transform:uppercase; 
    width:1000px;
    padding-top: 0em;
    padding-bottom: 0em;
    position: relative;
    left: 500px;}
div.wrapper{
    background-color: #F4F4F4;
    background-image: url(./182537orb3up2dy3zyx2nt.gif);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 1300px;
}
div.wrapper a:hover{
    background-color: #F03021;

}
div.wrapper a{
    color:#000;
}
h3.select,h3.archives,h3.resources{
    position: relative;
    left:40px;
}